nhalstead/validate-json-action/action.yml
name: 'Validate JSON with Glob'
description: 'GitHub Action: Validate JSON'
author: 'Noah Halstead'
inputs:
  schema:
    description: 'Relative file path under the repository of a JSON schema file to validate the other JSON files with.'
    required: false
    default: './schema.json'
  jsons:
    description: 'One or more relative file paths under the repository (separated by comma) of the JSON files to validate with the schema provided.'
    required: true
outputs:
  invalid:
    description: 'One or more of relative file paths of the invalid JSON files, found in the repository (separated by comma).'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/nhalstead/validate-json-action:v0.1.12' # x-release-please-version
branding:
  icon: 'check'
  color: purple

cobbler/libcobblersignatures/.github/workflows/validate.yml
- name: Validate JSON
  uses: nhalstead/validate-json-action@c0708aeeffcbd850efc50b0c4597efdf6aaf0ee3 # v0.1.12
  with:
    schema: ./libcobblersignatures/data/v1/schema.json
    jsons: ./libcobblersignatures/data/v1/distro_signatures.json

cobbler/libcobblersignatures/.github/workflows/validate.yml
- name: Validate JSON
  uses: nhalstead/validate-json-action@c0708aeeffcbd850efc50b0c4597efdf6aaf0ee3 # v0.1.12
  with:
    schema: ./libcobblersignatures/data/v2/schema.json
    jsons: ./libcobblersignatures/data/v2/distro_signatures.json