nhalstead/validate-json-action/action.yml
name: 'Validate JSON with Glob'
description: 'GitHub Action: Validate JSON'
author: 'Noah Halstead'
inputs:
  schema:
    description: 'Relative file path under the repository of a JSON schema file to validate the other JSON files with.'
    required: false
    default: './schema.json'
  jsons:
    description: 'One or more relative file paths under the repository (separated by comma) of the JSON files to validate with the schema provided.'
    required: true
outputs:
  invalid:
    description: 'One or more of relative file paths of the invalid JSON files, found in the repository (separated by comma).'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/nhalstead/validate-json-action:v0.1.10'
branding: 
  icon: 'check'
  color: purple

nhalstead/validate-json-action/.github/workflows/manual-e2e.yml
- name: Run Action locally
  uses: ./
  with:
    schema: "./__tests__/mocks/schema/valid.json"
    jsons: "./__tests__/mocks/tested-data/valid.json"

Azure/iot-operations-sdks/.github/workflows/ci-connector-schema.yml
- name: Validate JSON with Glob
  uses: nhalstead/validate-json-action@v0.1.10
  with:
    schema: ./connector-metadata-schema.json
    jsons: ./doc/akri_connector/example-connector-metadata.json,./doc/akri_connector/minimal-example-connector-metadata.json

Azure/iot-operations-sdks/.github/workflows/ci-connector-schema.yml
- name: Validate JSON with Glob
  uses: nhalstead/validate-json-action@v0.1.10
  with:
    schema: ./connector-metadata-schema.json
    jsons: ./dotnet/samples/Connectors/EventDrivenTcpThermostatConnector/connector-metadata.json,./dotnet/samples/Connectors/SqlConnector/connector-metadata.json,./dotnet/samples/Connectors/PollingRestThermostatConnector/connector-metadata.json

Azure/iot-operations-sdks/.github/workflows/ci-connector-schema.yml
- name: Validate JSON with Glob
  uses: nhalstead/validate-json-action@c0708aeeffcbd850efc50b0c4597efdf6aaf0ee3 # v0.1.12
  with:
    schema: ./connector-metadata-schema.json
    jsons: ./dotnet/samples/Connectors/EventDrivenTcpThermostatConnector/connector-metadata.json,./dotnet/samples/Connectors/SqlConnector/connector-metadata.json,./dotnet/samples/Connectors/PollingRestThermostatConnector/connector-metadata.json,./dotnet/samples/Connectors/ManagementActionConnector/connector-metadata.json